<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
    <link rel="stylesheet" href="main.css"/>
</head>

<body>
    <header>
        <h1>Jess Bayer</h1>
    </header>

    <p class="description">Attending the University of Advancing Technology</p>
    <p class="description">Majoring in Game Programming</p>
    <p class="description">Email: jesbayer@uat.edu</p>
    <p class="description">Graduating by April/May 2025</p>
</body>

</html>